personapp-spring-boot/graph/src/main/resources/graphql/schema.graphqls

type Query {
    personaCc(cc: Int): Persona
    personas: [Persona]!
    profesionId(id: Int): Profesion
    profesiones: [Profesion]!
}

type Mutation {
    agregarPersona(persona: PersonaInput): Boolean
    actualizarPersona(cc: Int, persona: PersonaInput): Boolean
    borrarPersona(cc: Int): Boolean
    agregarProfesion(profession: ProfesionInput): Boolean
    actualizarProfesion(id: Int, profession: ProfesionInput): Boolean
    borrarProfesion(id: Int): Boolean
}

type Profesion {
    id: ID
    nom: String!
    des: String!
}

type Telefono {
    num: String!
    oper: String!
}

type Estudios {
    fecha: String!
    univer: String!
    profession: Profesion!
}

type Persona {
    cc: ID!
    nombre: String!
    apellido: String!
    genero: String!
    edad: Int!
    phones: [Telefono]
    study: [Estudios]
}

input PersonaInput {
    cc: ID!
    nombre: String!
    apellido: String!
    genero: String!
    edad: Int!
    phones: [TelefonoInput]
    study: [EstudiosInput]
}

input TelefonoInput {
    num: String!
    oper: String!
}

input EstudiosInput {
    fecha: String!
    univer: String!
    profession: ProfesionInput!
}

input ProfesionInput {
    id: ID
    nom: String
    des: String
}